CREATE DATABASE Currency_Converter;
Use Currency_Converter;
create table Currency (SRC varchar(20) primary key,EUR double,GBP double, SEK double, USD double, RMB double, Total int);
insert into Currency (SRC,EUR,GBP,SEK,USD,RMB) values ("EUR",1.00,0.88,9.95,1.19,7.86);
insert into Currency (SRC,EUR,GBP,SEK,USD,RMB) values ("GBP",1.14,1.00,11.30,1.35,8.91);
insert into Currency (SRC,EUR,GBP,SEK,USD,RMB) values ("SEK",0.10,0.09,1.00,0.12,0.79);
insert into Currency (SRC,EUR,GBP,SEK,USD,RMB) values ("USD",0.84,0.74,8.37,1.00,6.61);
insert into Currency (SRC,EUR,GBP,SEK,USD,RMB) values ("RMB",0.13,0.11,1.26,0.15,1.00);
insert into Currency (SRC,Total) values ("Total",0);

Select * from Currency;