<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.Lida.hangmangame.MainActivity">


       <EditText
           android:id="@+id/editText"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/resultView"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="82dp"
           android:layout_weight="1"
           android:hint="Enter a letter or a word:" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="guess" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />
</RelativeLayout>